<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/corner_layout">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/btnMonPicker"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add income category"
            android:textSize="16dp"
            android:textColor="#000"/>
        <ImageView
            android:id="@+id/btnSubmit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/check"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_his_item">
        <LinearLayout
            android:id="@+id/bgIcon"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_image_orange_2">
            <ImageView
                android:id="@+id/icon"
                android:tag="food"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/hamburger"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edName"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name"
            android:inputType="text"
            android:textSize="14dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Categories"
                    android:textSize="18dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecycleView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>